# Seminarski-rad-RS2

./: .gitignore  LICENSE  README.md  recommender-dokumentacija.md
CafeEase/: .env-example  .env.example  CafeEase.sln  docker-compose.yml
CafeEase/CafeEase.Model/: Cafe.cs  Category.cs  City.cs  Inventory.cs  LoyaltyPoints.cs  Notification.cs  Order.cs  OrderItem.cs  PagedResult.cs  Payment.cs  Product.cs  Promotion.cs  Recommendation.cs  Reservation.cs  Review.cs  Role.cs  Table.cs  User.cs
CafeEase/CafeEase.Model/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UserException.cs
CafeEase/CafeEase.Model/Messages/: PaymentCompleted.cs
CafeEase/CafeEase.Model/Requests/: CafeUpsertRequest.cs  CategoryUpsertRequest.cs  ChangePasswordRequest.cs  CityUpsertRequest.cs  InventoryInsertRequest.cs  InventoryUpdateRequest.cs  LoyaltyPointsInsertRequest.cs  LoyaltyPointsUpdateRequest.cs  OrderInsertRequest.cs  OrderItemInsertRequest.cs  OrderItemUpdateRequest.cs  OrderUpdateRequest.cs  PaymentInsertRequest.cs  PaymentUpdateRequest.cs  ProductInsertRequest.cs  ProductUpdateRequest.cs  ProfileUpdateRequest.cs  PromotionInsertRequest.cs  PromotionUpdateRequest.cs  RegisterRequest.cs  ReservationCancelRequest.cs  ReservationInsertRequest.cs  ReservationUpdateRequest.cs  ReviewInsertRequest.cs  ReviewUpdateRequest.cs  StripeConfirmRequest.cs  StripeCreateIntentRequest.cs  TableInsertRequest.cs  TableUpdateRequest.cs  UserInsertRequest.cs  (+1 more)
CafeEase/CafeEase.Services/: BaseCRUDService.cs  BaseService.cs  CafeEase.Services.csproj  CafeService.cs  CategoryService.cs  CityService.cs  ICRUDService.cs  ICafeService.cs  ICategoryService.cs  ICityService.cs  IInventoryService.cs  ILoyaltyPointsService.cs  INotificationService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IPromotionService.cs  IRecommendationService.cs  IReportService.cs  IReservationService.cs  IReviewService.cs  IService.cs  IStripePaymentService.cs  ITableService.cs  IUserService.cs  InventoryService.cs  LoyaltyPointsService.cs  MappingProfile.cs  NotificationService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  PromotionService.cs  RecommendationService.cs  ReportService.cs  ReservationService.cs  ReviewService.cs  StatusConstants.cs  (+3 more)
CafeEase/CafeEase.Services/Database/: Cafe.cs  CafeEaseContextData.cs  CafeEaseDbContext.cs  Category.cs  City.cs  Inventory.cs  LoyaltyPoints.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Promotion.cs  PromotionCategory.cs  Recommendation.cs  Reservation.cs  Review.cs  Role.cs  Table.cs  User.cs
CafeEase/CafeEase.Services/Migrations/: 20251127150520_initialCreate.Designer.cs  20251127150520_initialCreate.cs  20251129160409_SeedData.Designer.cs  20251129160409_SeedData.cs  20251202181651_syncDatabaseEntites.Designer.cs  20251202181651_syncDatabaseEntites.cs  20251202191129_UpdateUserSeedWithPasswordSalt.Designer.cs  20251202191129_UpdateUserSeedWithPasswordSalt.cs  20251204233815_AddProductImage.Designer.cs  20251204233815_AddProductImage.cs  20251209151145_AddReview.Designer.cs  20251209151145_AddReview.cs  20251209154244_AddReservation.Designer.cs  20251209154244_AddReservation.cs  20251211231659_InitialCreate.Designer.cs  20251211231659_InitialCreate.cs  20251215185916_InitialCreate.Designer.cs  20251215185916_InitialCreate.cs  20251221233632_AddProductToPromotion.Designer.cs  20251221233632_AddProductToPromotion.cs  20251222001352_PromotionCategories.Designer.cs  20251222001352_PromotionCategories.cs  20260120182205_InitialCreate.Designer.cs  20260120182205_InitialCreate.cs  20260130134632_AddTargetSegmentToPromotion.Designer.cs  20260130134632_AddTargetSegmentToPromotion.cs  20260208153255_FixReservationCapacity.cs  20260211144951_AddProviderIntentIdToPayment.cs  20260413153530_AddCafeSeed.cs  20260417121641_InitialCreateClean.Designer.cs  20260417121641_InitialCreateClean.cs  20260419145239_UpdateReservationSeedDates.Designer.cs  20260419145239_UpdateReservationSeedDates.cs  20260419153047_InitialCreate.Designer.cs  20260419153047_InitialCreate.cs  20260422181014_InitialCreate.Designer.cs  20260422181014_InitialCreate.cs  20260423120122_InitialCreate.Designer.cs  20260423120122_InitialCreate.cs  20260608115958_UpdateSeedPasswordHashes.Designer.cs  (+16 more)
CafeEase/CafeEase.Subscriber/: CafeEase.Subscriber.csproj  Dockerfile  Program.cs
CafeEase/CafeEase.WebAPI/: CafeEase.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CafeEase/CafeEase.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  CafesController.cs  CategoriesController.cs  CitiesController.cs  InventoryController.cs  LoyaltyPointsController.cs  NotificationsController.cs  OrderItemsController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  PromotionsController.cs  RecommendationsController.cs  ReportsController.cs  ReservationsController.cs  ReviewsController.cs  StripeController.cs  TablesController.cs  UploadsController.cs  UsersController.cs  WeatherForecastController.cs
CafeEase/CafeEase.WebAPI/Filters/: BasicAuthenticationHandler.cs  ExceptionFilter.cs
CafeEase/CafeEase.WebAPI/Properties/: launchSettings.json
(+215 files in other folders)
